../Core/Src/main.c:62:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:79:5:__io_putchar	2
../Core/Src/main.c:91:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:112:6:send_next_message	3
../Core/Src/main.c:133:6:test	1
../Core/Src/main.c:146:6:line_append	7
../Core/Src/main.c:177:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:193:5:main	1
../Core/Src/main.c:300:6:SystemClock_Config	4
../Core/Src/main.c:351:13:MX_USART2_UART_Init	2
../Core/Src/main.c:386:13:MX_GPIO_Init	1
../Core/Src/main.c:428:6:Error_Handler	1
